.container {
  padding-right: 40px;
  padding-left: 40px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 500px) {
  .container {
    width: 470px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1300px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1250px;
  }
}
@media (min-width: 1600px) {
  .container {
    width: 1450px;
  }
}
@media (min-width: 1950px) {
  .container {
    width: 1570px;
  }
}
/******************* general *****************/
.d-flex{
  display:flex;
}
.align-items-center{
  align-items: center;
}
.small-title {
  font-size: 1.2rem;
  font-weight: bolder;
  margin: 0;
}
/********** navbar ***********/
.user-icon{
  width:2rem;
  height:2rem;
  padding: 0 1rem;
}
nav ul {
  padding: 0 2rem;
  justify-content: space-between;
  list-style: none;
  align-items: center;
  display: flex;
  gap: 0 1rem;
}
.nav-class{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header{
  background-color: #001983;
  border-radius: 0 0 1rem 1rem;
  max-width: 100vw;
}
/********** end navbar ***********/

.Select_and_Search_Bar{
  margin: 1rem;
  display: flex;
}
.searchBar, .searchBar-full{
  color: #000;
  background: #DFDFDF;
  padding: 1rem;
  border: none;
  border-radius: 0rem 1rem 1rem 0rem;
}
/********** profile *************/
.searchBar-full{
  border-radius: 1rem;
  width: 20rem;
  margin: 1rem;
}
.selectBar{
  border-radius: 1rem 0 0rem 1rem;
}
.profile-button{
  background: none;
}
.profileButton{
  padding: 0.5rem;
}
.profile-container, .cart-container{
  display: flex;
  align-items: center;
  color: #000;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
}
.login{
  text-align: right;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
/************* end profile ****************/
.container-card{
  display: flex;
}
.buttons{
  display: flex;
  flex-direction: column;
  align-self: center;
}
.buttons button{
  background: rgba(0, 0, 0, 0);
}
.card {
  color: #000;
  background: #fff;
  margin: 1rem 0.2rem;
  border-radius: 1.2rem;
  width: 100%;
}
.card img{
  height: 6.5rem;
  width: 19rem;
}
.card h2{
  font-size: 1.6rem;
  position: relative;
  text-align: left;
  padding: 1rem 1.25rem 1rem 1.25rem;
  border-radius: 0rem 0.7rem 0.7rem 0;
  font-family: system-ui;
  width: 11rem;
}
.card-list{
  display: flex;
  gap: 1rem; 
  align-items: center;
  list-style: none;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 1.5rem;
}
.buttons h2{
  font-size: 0.9rem;
  padding: 0;
  margin: 0;
  line-height: 1;
  font-family: 'Poppins-Medium';
}
.read-the-docs {
  color: #888;
}
.partyListContainer{
  margin: 5rem 0;
}
.home_container{
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}
/******* admin ********/ 
.deleteParties{
  overflow: scroll;
}
.partyCardAdmin{
  border: solid 1px #fff;
  border-radius: 1rem;
  margin: 1rem;
}
.parent-categories{
  background: #fff;
  border-radius: 1rem;
  padding: 2rem;
  margin: 1rem;
  color: #000;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 5px 0px;
}
.parent-products{
  width: 90%;
  margin: 1rem;
}
.products{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
.cart-wrapper{
  display:flex;
  flex-direction: column;
  gap: 1rem;
}
.categories{
  width: 10%;
}
.product-solo{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background: #fff;
  border-radius: 0.5rem;
  padding: 2rem;
  color: #000;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 5px 0px;
}
.profile-card{
  background: #fff;
  border-radius: 0.5rem;
  padding: 2rem;
  color: #000;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 5px 0px;
}
.profile-card input{
  padding: 0.5rem;
  border-radius: 1rem;
}
.createProduct-dad{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.createProduct{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}
.price{
  font-size: 1.2rem;
  font-weight: bold;
  color: rgb(60, 60, 60);
}
.cart_button{
  background: rgb(4, 141, 4);
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
}
.cart_button:hover{
  background: rgb(0, 121, 0);
}
/******responsive************/
@media (max-width:1100px){
  .Select_and_Search_Bar{
    margin: 1rem 0;
  }
  .nav-class{
    flex-direction: column;
    align-items: initial;
  }
  .linklogo{
    align-self: center;
  }
  .home_container{
    flex-direction: column;
  }
  .parent-products{
    width: 100%;
    margin:0;
  }
  .products{
    grid-template-columns: 1fr;
  }
  .parent-categories{
    margin: 0;
  }
  .categories{
    width: 100%;
    margin:0;
  }
}